<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            flex-direction: column;
        }

        #display{
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 15px;
            font-size: 28px;
            min-width: 300px;
        }
        #notes{
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 15px;
            font-size: 14px;
            min-width: 300px;
        }
        #display_played{
            background-color: 
            color: black;
            padding: 15px;
            font-size: 28px;
            min-width: 300px;
        }
    </style>
</head>
<body>

    <div id="display"></div>
    <div id="notes"></div>
    <div id="display_played"></div>
    <script src="data.js"></script>
    
</body>
</html>
